# osu-tools

./: OsuFileTools.sln
OsuFileTools/: BeatmapTransformerControl.Designer.cs  BeatmapTransformerControl.cs  BeatmapTransformerControl.resx  ITransformer.cs  InformationalVersion.cs  InheritedTimingPointCreator.cs  LinearBpmScalingTimingPointCreator.cs  MainForm.Designer.cs  MainForm.cs  OsuFileTools.csproj  PolyrhythmCreatorControl.Designer.cs  PolyrhythmCreatorControl.cs  PolyrhythmCreatorControl.resx  Program.cs  SimpleGeneratorsControl.Designer.cs  SimpleGeneratorsControl.cs  TimingPointResnapper.cs
OsuFileTools.SimpleGenerators/: MainForm.Designer.cs  MainForm.cs  OsuFileTools.SimpleGenerators.csproj  Program.cs
OsuFileTools.Tests/: OsuFileTools.Tests.csproj  PolyrhythmParsingTests.cs  Sources.cs
OsuFileTools.TimingPointCreation/: MainForm.Designer.cs  MainForm.cs  OsuFileTools.TimingPointCreation.csproj  Program.cs  README.md
OsuFileTools.TimingPointCreation.Tests/: OsuFileTools.TimingPointCreation.Tests.csproj  PolyrhythmParsingTests.cs  Sources.cs
OsuFileTools.TimingPointCreation/Core/: PolyrhythmSection.cs  PolyrhythmTimingPointCreator.cs
OsuFileTools.TimingPointCreation/docs/: README.md
OsuFileTools/Controls/: BeatmapCreatorRenamerControl.Designer.cs  BeatmapCreatorRenamerControl.cs  BeatmapTransformerControl.Designer.cs  BeatmapTransformerControl.cs  HitsoundExtractorControl.Designer.cs  HitsoundExtractorControl.cs  PolyrhythmCreatorControl.Designer.cs  PolyrhythmCreatorControl.cs  SimpleGeneratorsControl.Designer.cs  SimpleGeneratorsControl.cs  TimingPointGenerationControl.Designer.cs  TimingPointGenerationControl.cs
OsuFileTools/Core/: BeatmapCreatorRenamer.cs  FileInfoExtensions.cs  GlobalOffsetMover.cs  HitsoundExtractor.cs  IMassOperation.cs  IRawFileTransformer.cs  ITransformer.cs  InheritedTimingPointCreator.cs  LinearBpmScalingTimingPointCreator.cs  MassOperationProgressOverview.cs  OperationOutcome.cs  PolyrhythmSection.cs  PolyrhythmTimingPointCreator.cs  SpanLineEnumeratorObserver.cs  SpanLineEnumeratorWrapper.cs  TimingPointResnapper.cs
OsuFileTools/docs/polyrhythms/: README.md
OsuFileTools/docs/polyrhythms/examples/chaos-time/: README.md  poly.txt
OsuRealDifficulty/: BeatSnappedPosition.cs  EsotericDiagnosticBag.cs  FileSystemHelpers.cs  IMapAnnotation.cs  MapAnnotationList.cs  OsuConvenienceExtensions.cs  OsuRealDifficulty.csproj  TimeDivisor.cs
OsuRealDifficulty.Tests/: OsuRealDifficulty.Tests.csproj  SingleBeatmapAnalyzerTestDriver.cs  SingleBeatmapDifficultyAnalyzerTestDriver.cs
OsuRealDifficulty.Tests/Mania/: BeatmapAnalyzerTests.cs  ChordListParsing.cs  ChordListParsingTests.cs  FullBeatmapAnalyzerTests.cs  (+4 more)
OsuRealDifficulty.UI.WinForms/: ApplicationMetadata.cs  BackgroundCalculationInformation.cs  BadNetFrameworkApiDesignWorkarounds.cs  BindingExtensions.cs  CancellationTokenFactory.cs  ControlExtensions.cs  CurrentBeatmapSelection.cs  Directory.Build.props  FontExtensions.cs  KeyCountFilterTextBox.cs  LogViewForm.Designer.cs  LogViewForm.cs  LoopingTask.cs  MainForm.Designer.cs  MainForm.cs  MemberTargetBinding.cs  MessageHandles.cs  OsuRealDifficulty.UI.WinForms.csproj  ParsingExtensions.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  ThemeFontHelpers.cs  ThemeFonts.cs  UIFormattingHelpers.cs
OsuRealDifficulty.UI.WinForms/Controls/: AnalysisResultDisplay.Designer.cs  AnalysisResultDisplay.cs  BackgroundCalculationReporter.Designer.cs  BackgroundCalculationReporter.cs  BaseDifficultyResultLabel.cs  BeatmapListView.cs  BeatmapListViewItem.cs  BeatmapSetListView.cs  BeatmapSetListViewItem.cs  CategoryDifficultyResultLabel.cs  ControlledBackgroundPaintingPanel.cs  DifficultyResultLabel.cs  FadingContainer.cs  FadingControl.cs  KeyCountFilterTextBox.cs  LayoutSuspension.cs  PopupBox.Designer.cs  PopupBox.cs  PopupBoxButton.cs  PopupBoxManager.cs  SingleItemSelectionChangedListView.cs
OsuRealDifficulty.UI.WinForms/Core/: AppSettings.cs  AppSettingsManager.cs  AppState.cs  AppStateManager.cs  BackgroundCalculationInformation.cs  BeatmapFilter.cs  BeatmapSet.cs  DbBeatmapSet.cs  DbBeatmapSetDatabase.cs  MessageHandles.cs  OsuDatabaseManager.cs
OsuRealDifficulty.UI.WinForms/Logging/: BatchedInMemoryStringSink.cs  InMemoryStringSink.cs  LoggerExtensions.cs  LoggerExtensionsEx.cs
OsuRealDifficulty.UI.WinForms/Utilities/: BadNetFrameworkApiDesignWorkarounds.cs  CancellableTask.cs  ControlExtensions.cs  FileExplorerUtilitiesEx.cs  KeysExtensions.cs  ParsingExtensions.cs  ThemeFontHelpers.cs  ThemeFonts.cs
OsuRealDifficulty/Mania/: AlternateHandOddKeyChordListNormalizer.cs  AnalysisDifficultyValue.cs  AnalyzedDifficulty.cs  AnalyzedDifficultyFacts.cs  AnchorPatternDifficultyAnalyzer.cs  BaseSingleAnnotationFullAnalyzer.cs  BeatSnappedPosition.cs  BeatmapAnalyzerDriver.cs  BeatmapAnnotationAnalysisContext.cs  BeatmapAnnotationAnalysisDriver.cs  BeatmapNotePatternAnalyzerHelpers.cs  CalculationResult.cs  CanonicalHandOddKeyChordListNormalizer.cs  Chord.cs  ChordAnnotation.cs  ChordAnnotationAnalyzer.cs  ChordGapAnnotationAnalyzer.cs  ChordGapPatternAnnotation.cs  ChordList.cs  ChordListBuilder.cs  ChordNotes.cs  ChordPressColumns.cs  ChordjackPatternDifficultyAnalyzer.cs  CompleteBeatmapAnnotationAnalysis.cs  CompleteBeatmapAnnotationAnalysisContext.cs  ConvenienceExtensions.cs  CustomDifficultyCalculationProfile.cs  Delegates.cs  DiagnosticBag.cs  DiagnosticSeverity.cs  DifficultyCalculationAlgorithms.cs  DifficultyCalculationProfile.cs  DifficultyCalculationProfile_4K.cs  DifficultyStatsOverview.cs  DiscerningChordListDifficultyAnalyzer.cs  EsotericDiagnosticBag.cs  EstimatedDifficultyStats.cs  ExecutionDependsOnAttribute.cs  FieldjackPatternDifficultyAnalyzer.cs  HandOccupation.cs  (+37 more)
OsuRealDifficulty/Utilities/: ConvenienceExtensions.cs  IReadOnlyTypeKeyedList.cs  OrderedMapList.cs  SomeMath.cs  TypeKeyedList.cs  UpcastList.cs
OsuTools.Common/: BeatLength.cs  EncapsulatedTimingPointList.cs  OsuConvenienceExtensions.cs  OsuTools.Common.csproj  TimingPointEncapsulation.cs  TimingPointFactory.cs  TimingPointList.cs
(+99 files in other folders)
