<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>0.1.5</Version>
    <ProductVersion>$(Version)</ProductVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Aptos Bold Italic.ttf" />
    <None Remove="Resources\Aptos Bold.ttf" />
    <None Remove="Resources\Aptos Display Bold Italic.ttf" />
    <None Remove="Resources\Aptos Display Bold.ttf" />
    <None Remove="Resources\Aptos Display Italic.ttf" />
    <None Remove="Resources\Aptos Display Regular.ttf" />
    <None Remove="Resources\Aptos Italic.ttf" />
    <None Remove="Resources\Aptos Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Aptos Bold Italic.ttf" />
    <EmbeddedResource Include="Resources\Aptos Bold.ttf" />
    <EmbeddedResource Include="Resources\Aptos Display Bold Italic.ttf" />
    <EmbeddedResource Include="Resources\Aptos Display Bold.ttf" />
    <EmbeddedResource Include="Resources\Aptos Display Italic.ttf" />
    <EmbeddedResource Include="Resources\Aptos Display Regular.ttf" />
    <EmbeddedResource Include="Resources\Aptos Italic.ttf" />
    <EmbeddedResource Include="Resources\Aptos Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elskom.GitInformation" Version="1.0.1" />
    <PackageReference Include="GitBuildInfo.SourceGenerator" IsImplicitlyDefined="true" Version="*-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.11.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mrflashstudio\OsuParsers\OsuParsers\OsuParsers.csproj" />
    <ProjectReference Include="..\OsuRealDifficulty\OsuRealDifficulty.csproj" />
    <ProjectReference Include="..\OsuTools.Common\OsuTools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FontResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FontResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FontResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FontResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>