<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Aptos Bold Italic.ttf" />
    <None Remove="Resources\Aptos Bold.ttf" />
    <None Remove="Resources\Aptos Display Bold Italic.ttf" />
    <None Remove="Resources\Aptos Display Bold.ttf" />
    <None Remove="Resources\Aptos Display Italic.ttf" />
    <None Remove="Resources\Aptos Display Regular.ttf" />
    <None Remove="Resources\Aptos Italic.ttf" />
    <None Remove="Resources\Aptos Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Aptos Bold Italic.ttf" />
    <EmbeddedResource Include="Resources\Aptos Bold.ttf" />
    <EmbeddedResource Include="Resources\Aptos Display Bold Italic.ttf" />
    <EmbeddedResource Include="Resources\Aptos Display Bold.ttf" />
    <EmbeddedResource Include="Resources\Aptos Display Italic.ttf" />
    <EmbeddedResource Include="Resources\Aptos Display Regular.ttf" />
    <EmbeddedResource Include="Resources\Aptos Italic.ttf" />
    <EmbeddedResource Include="Resources\Aptos Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mrflashstudio\OsuParsers\OsuParsers\OsuParsers.csproj" />
    <ProjectReference Include="..\OsuRealDifficulty\OsuRealDifficulty.csproj" />
    <ProjectReference Include="..\OsuTools.Common\OsuTools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FontResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FontResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FontResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FontResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>