<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garyon" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mrflashstudio\OsuParsers\OsuParsers\OsuParsers.csproj" />
    <ProjectReference Include="..\OsuTools.Common\OsuTools.Common.csproj" />
  </ItemGroup>

</Project>