<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garyon" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mrflashstudio\OsuParsers\OsuParsers\OsuParsers.csproj" />
  </ItemGroup>

</Project>
